{
  "name": "monaco-collab",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node build-server/server/main.js",
    "dev": "run-p -l dev:*",
    "dev:client": "react-app-rewired start",
    "dev:server": "NODE_ENV=development ts-node-dev --project server/tsconfig.json server/main.ts",
    "build": "run-s -l build:*",
    "build:client": "react-app-rewired build",
    "build:server": "tsc --project server/tsconfig.json && cp server/sample-code.txt build-server/server/",
    "test": "run-s -l test:**",
    "test:client": "echo '[CLIENT]'",
    "test:client:eslint": "eslint ./src --ext .ts,.tsx",
    "test:client:prettier": "prettier 'src/**/*.{css,ts,tsx}' -l",
    "test:client:ts": "tsc --noEmit",
    "test:server": "echo '[SERVER]'",
    "test:server:eslint": "eslint ./server --ext .ts",
    "test:server:prettier": "prettier 'server/**.ts' -l",
    "test:server:ts": "tsc --project server/tsconfig.json --noEmit",
    "prettier": "prettier 'src/**/*.{css,ts,tsx}' --write",
    "jest": "react-app-rewired test"
  },
  "dependencies": {
    "automerge": "^0.10.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-monaco-editor": "^0.25.1",
    "react-scripts": "3.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/node": "11.13.9",
    "@types/react": "16.8.15",
    "@types/react-dom": "16.8.4",
    "@types/socket.io": "^2.1.2",
    "@types/socket.io-client": "^1.4.32",
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "@typescript-eslint/parser": "^1.7.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.6.0",
    "express": "^4.16.4",
    "monaco-editor-webpack-plugin": "^1.7.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.17.0",
    "react-app-rewired": "^2.1.3",
    "socket.io": "^2.2.0",
    "ts-node-dev": "^1.0.0-pre.35",
    "typescript": "^3.4.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
